{
  "profiles": {
    "Client-RR": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64618;http://localhost:64620"
    }
  }
}