{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Authentication": {
      "Issuer": "rti.service.parking.api",
      "Audience": "rti.service.parking.api",
      "TokenPrivateKey": "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679",
      "ExpireIntervalMinutes": 600
    }
  }
  }
